# projectlufi2

./: projectlufi.sln
Test/: KabanViewModelTests.cs  Test.csproj
UnitTest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
projectlufi/projectlufi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  projectlufi.csproj
projectlufi/projectlufi.Android/: MainActivity.cs  projectlufi.Android.csproj
projectlufi/projectlufi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectlufi/projectlufi.Android/Resources/: Resource.designer.cs
projectlufi/projectlufi.iOS/: AppDelegate.cs  Info.plist  Main.cs  projectlufi.iOS.csproj
projectlufi/projectlufi.iOS/Properties/: AssemblyInfo.cs
projectlufi/projectlufi/CollectionViews/: DataBindingCollectionView.xaml  DataBindingCollectionView.xaml.cs
projectlufi/projectlufi/Databases/: ListItemDatabase.cs
projectlufi/projectlufi/Models/: ListItem.cs  ListItemPage.cs  UyeBilgileri.cs
projectlufi/projectlufi/Services/: DialogService.cs  IDialogService.cs  IListService.cs
projectlufi/projectlufi/ViewModels/UrunVM/AksesuarVM/: CorapViewModel.cs  CuzdanViewModel.cs  KemerViewModel.cs  KravatViewModel.cs  MendilViewModel.cs
projectlufi/projectlufi/ViewModels/UrunVM/AltGiyimVM/: DenizSortuViewModel.cs  EsofmanViewModel.cs  PantolonViewModel.cs  SortViewModel.cs
projectlufi/projectlufi/ViewModels/UrunVM/AyakkabiVM/: BotViewModel.cs  CasualViewModel.cs  LoaferViewModel.cs  SneakerViewModel.cs  SporViewModel.cs
projectlufi/projectlufi/ViewModels/UrunVM/DisGiyimVM/: KabanViewModel.cs  MontViewModel.cs  PaltoViewModel.cs
projectlufi/projectlufi/ViewModels/UrunVM/KadinVM/: KadinMontViewModel.cs
projectlufi/projectlufi/ViewModels/UrunVM/UstGiyimVM/: CeketViewModel.cs  GomlekViewModel.cs  HirkaViewModel.cs  KazakViewModel.cs  TShirtViewModel.cs
projectlufi/projectlufi/ViewModels/UyeBilgileriVM/: UyeBilgileriViewModel.cs
projectlufi/projectlufi/Views/: AraSepetSayfasi.xaml  AraSepetSayfasi.xaml.cs  BosSepetSayfasi.xaml  BosSepetSayfasi.xaml.cs  DetaySayfasi.xaml  DetaySayfasi.xaml.cs  GirisSayfasi.xaml  GirisSayfasi.xaml.cs  KayitSayfasi.xaml  KayitSayfasi.xaml.cs  SepetSayfasi.xaml  SepetSayfasi.xaml.cs  SiparislerSayfasi.xaml  SiparislerSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/Aksesuar/: CorapSayfasi.xaml  CorapSayfasi.xaml.cs  CuzdanSayfasi.xaml  CuzdanSayfasi.xaml.cs  KemerSayfasi.xaml  KemerSayfasi.xaml.cs  KravatSayfasi.xaml  KravatSayfasi.xaml.cs  MendilSayfasi.xaml  MendilSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/AltGiyim/: DenizSortuSayfasi.xaml  DenizSortuSayfasi.xaml.cs  EsofmanSayfasi.xaml  EsofmanSayfasi.xaml.cs  PantolonSayfasi.xaml  PantolonSayfasi.xaml.cs  SortSayfasi.xaml  SortSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/Ayakkabi/: BotSayfasi.xaml  BotSayfasi.xaml.cs  CasualSayfasi.xaml  CasualSayfasi.xaml.cs  LoaferSayfasi.xaml  LoaferSayfasi.xaml.cs  SneakerSayfasi.xaml  SneakerSayfasi.xaml.cs  SporSayfasi.xaml  SporSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/DisGiyim/: KabanSayfasi.xaml  KabanSayfasi.xaml.cs  MontSayfasi.xaml  MontSayfasi.xaml.cs  PaltoSayfasi.xaml  PaltoSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/Kadin/: KadinMontSayfasi.xaml  KadinMontSayfasi.xaml.cs
projectlufi/projectlufi/Views/UrunSayfalari/UstGiyim/: CeketSayfasi.xaml  CeketSayfasi.xaml.cs  GomlekSayfasi.xaml  GomlekSayfasi.xaml.cs  HirkaSayfasi.xaml  HirkaSayfasi.xaml.cs  KazakSayfasi.xaml  KazakSayfasi.xaml.cs  TShirtSayfasi.xaml  TShirtSayfasi.xaml.cs
